.selectable {
}

.selectable:hover {
    background-color: rgb(161, 128, 128);
}

.selected {
    background-color: rgb(80, 168, 61);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.not_selected {
    background-color: rgb(60, 99, 66);
}
