.title_button {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    width: 40%;
    height: 10%;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(118, 118, 118);
    border-right-color: rgb(118, 118, 118);
    border-top-color: rgb(118, 118, 118);
    border-bottom-color: rgb(118, 118, 118);
}

.file_selected {
    background-color: rgb(96, 96, 96);
}

.file_not_selected {
    background-color: rgb(31, 31, 31);
}

.unity-text-element {
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7 SDF');
}

.unselectable {
    background-color: rgb(46, 46, 46);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.title_button {
}

.title_button:hover {
    background-color: rgb(142, 0, 0);
}

.unity-button {
}
