.selectable {
}

.selectable:hover {
    background-color: rgb(161, 128, 128);
}

.selected {
    background-color: rgb(217, 209, 130);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(105, 126, 149, 255);
    border-right-color: rgba(105, 126, 149, 255);
    border-top-color: rgba(105, 126, 149, 255);
    border-bottom-color: rgba(105, 126, 149, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.not_selected {
    background-color: rgb(108, 95, 64);
}
