.item_selected {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    border-bottom-color: rgb(22, 22, 22);
    flex-grow: 1;
    margin-right: 3px;
    margin-left: 3px;
}

.item {
    flex-grow: 1;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 2px;
    margin-right: 2px;
}

.selected {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
}

.hovering {
    border-left-color: rgb(24, 24, 24);
    border-right-color: rgb(24, 24, 24);
    border-top-color: rgb(24, 24, 24);
    border-bottom-color: rgb(24, 24, 24);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.skills_techno {
}

.skill_unselected {
    -unity-font: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7');
}

.skill_selected {
    -unity-font: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7');
    -unity-font-style: bold;
}
