.enemySelected {
    background-color: rgb(123, 123, 123);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(84, 84, 84, 255);
    border-right-color: rgba(84, 84, 84, 255);
    border-top-color: rgba(84, 84, 84, 255);
    border-bottom-color: rgba(84, 84, 84, 255);
}

.enemyDown {
    background-color: rgba(24, 24, 24, 0.52);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.37);
}

.enemyBase {
    background-color: rgba(65, 65, 65, 255);
    border-left-color: rgba(38, 38, 38, 255);
    border-right-color: rgba(38, 38, 38, 255);
    border-top-color: rgba(38, 38, 38, 255);
    border-bottom-color: rgba(38, 38, 38, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}
