.base {
}

.text {
    color: rgb(255, 255, 255);
}

.selected {
    background-color: rgb(89, 89, 89);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
}

.unselected {
    background-color: rgb(26, 26, 26);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.unity-text-element {
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7 SDF');
}

.no_interactive {
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    background-color: rgba(36, 36, 36, 255);
}

.is_interactive {
    border-left-color: rgba(51, 51, 51, 255);
    border-right-color: rgba(51, 51, 51, 255);
    border-top-color: rgba(51, 51, 51, 255);
    border-bottom-color: rgba(51, 51, 51, 255);
    background-color: rgba(99, 99, 99, 255);
}
