.base {
}

.text {
    color: rgb(255, 255, 255);
}

.selected {
    background-color: rgb(89, 89, 89);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(36, 36, 36, 255);
    border-right-color: rgba(36, 36, 36, 255);
    border-top-color: rgba(36, 36, 36, 255);
    border-bottom-color: rgba(36, 36, 36, 255);
}

.unselected {
    background-color: rgb(26, 26, 26);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.unity-text-element {
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7 SDF');
}
