.item_unselected {
    font-size: 18px;
    -unity-font: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7');
    -unity-font-definition: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7 SDF');
    color: rgb(149, 149, 149);
    border-left-width: 5px;
    border-top-width: 5px;
}

.tab_selected {
    background-color: rgb(99, 99, 99);
}

.tab_unselected {
    background-color: rgb(79, 79, 79);
}

.character_unselected {
    background-color: rgba(38, 38, 38, 0.6);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
}

.character_selected {
    background-color: rgba(82, 82, 82, 0.72);
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
}

.item_selected {
    font-size: 18px;
    -unity-font: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7');
    -unity-font-definition: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7 SDF');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.quick_menu {
    background-color: rgb(0, 0, 0);
    position: absolute;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.quickmenu_button_unselected {
    width: 120px;
    height: 28px;
    border-left-color: rgb(17, 17, 17);
    border-right-color: rgb(17, 17, 17);
    border-top-color: rgb(17, 17, 17);
    border-bottom-color: rgb(17, 17, 17);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(48, 48, 48);
    font-size: 15px;
    -unity-font: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7');
    -unity-text-align: middle-center;
    color: rgb(166, 166, 166);
}

.quickmenu_button_selected {
    width: 120px;
    height: 28px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(106, 106, 106);
    font-size: 15px;
    -unity-font: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7');
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.quickmenu_button_unselectable {
    width: 120px;
    height: 28px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(5, 5, 5);
    font-size: 18px;
    -unity-font: resource('Fonts & Materials/press-start-2p-font/PressStart2P-vaV7');
    -unity-text-align: upper-center;
}

.text {
    color: rgb(245, 245, 245);
}
