.option_unselected {
    background-color: rgba(72, 72, 72, 255);
    border-left-color: rgba(41, 41, 41, 255);
    border-right-color: rgba(41, 41, 41, 255);
    border-top-color: rgba(41, 41, 41, 255);
    border-bottom-color: rgba(41, 41, 41, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.option_selected {
    background-color: rgb(130, 130, 130);
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
