<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="characterText" style="left: 0; top: 78%; height: 22%; background-color: rgba(56, 59, 63, 0.8); display: flex; visibility: hidden;">
        <ui:Label text="&#10;" display-tooltip-when-elided="true" name="text" style="left: 5%; width: 95%; height: 100%; color: rgb(0, 0, 0); font-size: 20%; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
