<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/stlyesheet.uss" />
    <ui:VisualElement name="TextBoxUI" style="justify-content: center; align-items: flex-start; flex-direction: row; position: absolute; bottom: 0; height: 20%; width: 100%; visibility: hidden; background-color: rgb(101, 101, 101);">
        <ui:VisualElement name="CharacterImage" style="align-items: auto; justify-content: flex-start; width: 10%; height: 100%;" />
        <ui:Label text="&#10;" display-tooltip-when-elided="true" name="TextBoxText" style="width: 90%; height: 100%; left: auto; align-items: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="BattleUI" style="position: absolute; width: 12%; height: 70%; top: 10%; background-color: rgb(161, 161, 161); visibility: hidden;">
        <ui:Label text="Battle Menu&#10;" display-tooltip-when-elided="true" name="BattleLabel" style="font-size: 12%;" />
        <ui:Label text="Fight&#10;" display-tooltip-when-elided="true" name="AttackLabel" class="battle-label" style="font-size: 20%; height: 10%; -unity-text-align: middle-center; background-color: rgb(205, 205, 205);" />
        <ui:Label text="Items&#10;" display-tooltip-when-elided="true" name="ItemsLabel" class="battle-label" style="height: 10%; -unity-text-align: middle-center; font-size: 20px; background-color: rgb(205, 205, 205); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:Label text="Run&#10;" display-tooltip-when-elided="true" name="RunLabel" class="battle-label" style="height: 10%; -unity-text-align: middle-center; font-size: 20px; background-color: rgb(204, 204, 204);" />
    </ui:VisualElement>
</ui:UXML>
