<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/BaseStartMenuStyle.uss" />
    <ui:VisualElement name="Background" style="align-items: center; justify-content: flex-start; top: auto; width: 100%; height: 100%; background-color: rgb(120, 120, 120);">
        <ui:VisualElement name="Title" style="top: 10%; width: 80%; height: 10%; background-color: rgb(159, 103, 103);" />
        <ui:VisualElement name="Start" class="selected" style="top: 20%; width: 40%; height: 10%;" />
        <ui:VisualElement name="Options" class="not_selected" style="top: 30%; width: 40%; height: 10%;" />
        <ui:VisualElement name="Credits" class="not_selected" style="top: 40%; width: 40%; height: 10%;" />
        <ui:VisualElement name="exit" class="not_selected" style="top: 50%; width: 40%; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
