<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/stlyesheet.uss" />
    <ui:VisualElement name="BattleUI" picking-mode="Ignore" style="position: absolute; width: 12%; height: 70%; top: 10%; background-color: rgb(161, 161, 161); visibility: hidden;">
        <ui:Label text="Battle Menu&#10;" display-tooltip-when-elided="true" name="BattleLabel" style="font-size: 12%;" />
        <ui:Label text="Fight&#10;" display-tooltip-when-elided="true" name="AttackLabel" class="battle-label" style="font-size: 20%; height: 10%; -unity-text-align: middle-center; background-color: rgb(205, 205, 205);" />
        <ui:Label text="Items&#10;" display-tooltip-when-elided="true" name="ItemsLabel" class="battle-label" style="height: 10%; -unity-text-align: middle-center; font-size: 20px; background-color: rgb(205, 205, 205); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:Label text="Run&#10;" display-tooltip-when-elided="true" name="RunLabel" class="battle-label" style="height: 10%; -unity-text-align: middle-center; font-size: 20px; background-color: rgb(204, 204, 204);" />
    </ui:VisualElement>
    <ui:VisualElement name="EnemySelector" style="justify-content: center; top: 80%; height: 20%; visibility: hidden; align-items: center; flex-direction: row;" />
    <ui:VisualElement name="VictoryScreen" style="width: 25%; height: 25%; background-color: rgba(200, 153, 33, 0.58); justify-content: space-between; position: absolute; top: 37.5%; left: 37.5%; visibility: hidden;">
        <ui:Label text="Victory" display-tooltip-when-elided="true" name="title" style="-unity-font: resource(&apos;Fonts &amp; Materials/elf-boy-classic-font/Elfboyclassic-PKZgZ&apos;); font-size: 60px; -unity-text-align: upper-center;" />
        <ui:Label text="press z to continue&#10;" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); -unity-text-align: lower-center; justify-content: flex-start; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
