<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="StyleSheet/enemyDetails.uss" />
    <ui:VisualElement name="Base" class="enemyBase" style="width: 80px; height: 109px; align-items: center;">
        <ui:Label text="Zombie" display-tooltip-when-elided="true" name="EnemyName" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 10px;" />
        <ui:VisualElement name="EnemyPicture" style="background-image: url(&apos;/Assets/Art/spritesheets/zombie.png#zombie_0&apos;); width: 75px; height: 73px;" />
        <ui:VisualElement name="EnemyHealth" style="flex-grow: 1; background-color: rgb(0, 147, 4); height: auto; width: 100%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
    </ui:VisualElement>
</ui:UXML>
