<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label name="bubbleText" text="helllooooooooooooooooooooooooooooooooo" style="position: absolute; left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); background-image: url(&apos;/Assets/Art/testdialogueBox.png#testdialogueBox&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 0;" />
</ui:UXML>
