.battle-label {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(72, 72, 72, 255);
    border-right-color: rgba(72, 72, 72, 255);
    border-top-color: rgba(72, 72, 72, 255);
    border-bottom-color: rgba(72, 72, 72, 255);
    color: rgba(101, 101, 101, 255);
}

.battle-label-selected {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    color: rgba(34, 34, 34, 255);
}
