test
-> END

EXTERNAL playSound(soundName)
EXTERNAL displayPortrait(portriatName)
EXTERNAL setTextSound(soundName)
EXTERNAL playSong(songName)
== aintro ==
    =tree
    it's just a tree
    -> END
== devdoor ==
    Sadly this is the current end of this story
    Quite pitful isn't it...
    What's is inside the pyramid
    Will Wilbursoot form a cult that last more than a one episode
    And will Technoblade get his cookies
    I hope you enjoyed what little I had to show you and that you will one day come back to play a more finished game
    -> END
== thebell ==
    = thefirstbell
        ~playSound("sellouttimer")
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        #unskipable
        #slow
        . . .
        ~setTextSound("bell")
        #technoblade
        subscribe to Technoblade!!!!!
        -> END
== story ==
    = intro
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        Staaarting the streeeam
        technolate?
        Look, you can't blame me. I was inches from hitting the go live button, then my  door flung open. The super volcano underneath Yellow Stone Park is about to erupt. You gotta believe me.
        Luckily, the stuation is sorted. No ancient volcano is going to stop Technoblade from streaming Minecraft.
        Anyways, the note I got last time said to go here for some free fresh cookies.
        It's a trap?
        Look it could be a trap and I'm ganged up on by 5 people and I lose one of my three lives. Or I could get cookies. I think the benefits vastly outweigh the potential downsides.
        Well Eret's pyramid is just around the corner, I just need to follow the path.
        -> END
    =wilbur
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        Wilbur?
        ~displayPortrait("Wilbur")
        ~setTextSound("Wilbur")
        oh hey, it's THE blade
        are you here to worship the
        great
        almighty
        Penultimate
        Pyramid
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        No, I heard there's free cookies
        ~displayPortrait("Wilbur")
        ~setTextSound("Wilbur")
        free cookies???
        technoblade, this structure is so much more then just a place where you can get cookies.
        Can't you understand, its THE 
        great
        almighty
        Penultimate
        Holy
        Pyramid
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        Wilbur, have you even been in the pyramid?
        ~displayPortrait("Wilbur")
        ~setTextSound("Wilbur")
        Me? No I haven't
        But that's not important. The moment I saw it 20 minutes ago, I knew it was special.
        One day may it open its magnificent locked doors for all to trensend into the next world
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        Hmm, I can't believe I didn't notice this before
        ~displayPortrait("Wilbur")
        ~setTextSound("Wilbur")
        YEESSSSS, TECHNOBLADE. Now can you truly see the greater meaning of the Pyramid.
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        No Wilbur it isn't that
        I found a key that says its to open up the pyramid
        ~displayPortrait("Wilbur")
        ~setTextSound("Wilbur")
        ...
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        What, did I say something wrong?
        ~displayPortrait("Wilbur")
        ~setTextSound("Wilbur")
        ~playSong("WilburTheme")
        Technoblade, I'm going to need those keys
        #battle
        WilburSoot
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        If you want to go so bad, you could just follow me in
        ~displayPortrait("Wilbur")
        ~setTextSound("Wilbur")
        Its not that man. The problem is that my savior is a pig who has quite literally gone on the record on being an atheist. It just doesn't sit right
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        would a cookies help?
        ~displayPortrait("Wilbur")
        ~setTextSound("Wilbur")
        you've ruined my appetite, JUST GO!
        -> END
== victory ==
You Won
-> END