test
-> END

EXTERNAL playSound(soundName)
EXTERNAL displayPortrait(portriatName)
EXTERNAL setTextSound(soundName)
== thebell ==
    = thefirstbell
        ~playSound("sellouttimer")
        #technoblade
        #unskipable
        #slow
        . . .
        #bell
        #technoblade
        subscribe to technoblade!!!!!
        -> END
== story ==
    = intro
        ~displayPortrait("technoblade")
        ~setTextSound("technoblade")
        Staaarting the streeeam
        #battle
        testbattle
        hello
        -> END
== victory ==
You Won
-> END